### ISSUE TITLE
Crash in Android production builds <facebook::react::RNCAndroidDialogPickerProps>()

### ISSUE THREAD

**Issue by Harmew** [react-native-picker/picker#663]
Hello,

I’m experiencing some crash with @react-native-picker/picker@2.11.1 in Android production builds (EAS / Play Store / Google build), but everything works fine in local development builds.

### Environment

- Expo SDK: 54
- React Native: 0.81.5
- React: 19.1.0
- Android: tested on multiple devices & emulators
- Navigation: expo-router

### Problem

After uploading the production build, Google shows a crash report:

```rust
[split_config.arm64_v8a.apk!libappmodules.so] void facebook::react::RawPropsParser::prepare<facebook::react::RNCAndroidDialogPickerProps>()
```

**Thread**

```rust
Pointer tag for 0x<sanitized> was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.
```

**Full Problem**

```rust
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 24541 >>> com.genexus.appics.appics <<<

backtrace:
  #00  pc 0x0000000000096044  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x00000000000504a8  /apex/com.android.runtime/lib64/bionic/libc.so (free+104)
  #02  pc 0x00000000001572b4  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libappmodules.so (void facebook::react::RawPropsParser::prepare<facebook::react::RNCAndroidDialogPickerProps>()+1140) (BuildId: d3e59886e4b6d1ba7b7f343921b4d4c1fc82ebef)
  #03  pc 0x0000000000156258  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libappmodules.so (facebook::react::RNCAndroidDialogPickerComponentDescriptor::RNCAndroidDialogPickerComponentDescriptor(facebook::react::ComponentDescriptorParameters const&)+112) (BuildId: d3e59886e4b6d1ba7b7f343921b4d4c1fc82ebef)
  #04  pc 0x00000000001561bc  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libappmodules.so (std::__ndk1::unique_ptr<facebook::react::ComponentDescriptor const, std::__ndk1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<facebook::react::RNCAndroidDialogPickerComponentDescriptor>(facebook::react::ComponentDescriptorParameters const&)+40) (BuildId: d3e59886e4b6d1ba7b7f343921b4d4c1fc82ebef)
  #05  pc 0x00000000003d95e4  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const+148) (BuildId: daceecb3f8ffe4c2)
  #06  pc 0x00000000003d8fec  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::react::ComponentDescriptorProviderRegistry::createComponentDescriptorRegistry(facebook::react::ComponentDescriptorParameters const&) const+352) (BuildId: daceecb3f8ffe4c2)
  #07  pc 0x00000000003b9a6c  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (std::__ndk1::__function::__func<facebook::react::DefaultComponentsRegistry::setRegistryRunction(facebook::jni::alias_ref<_jclass*>, facebook::react::ComponentFactory*)::$_0, std::__ndk1::allocator<facebook::react::DefaultComponentsRegistry::setRegistryRunction(facebook::jni::alias_ref<_jclass*>, facebook::react::ComponentFactory*)::$_0>, std::__ndk1::shared_ptr<facebook::react::ComponentDescriptorRegistry const> (std::__ndk1::weak_ptr<facebook::react::EventDispatcher const> const&, std::__ndk1::shared_ptr<facebook::react::ContextContainer const> const&)>::operator()(std::__ndk1::weak_ptr<facebook::react::EventDispatcher const> const&, std::__ndk1::shared_ptr<facebook::react::ContextContainer const> const&)+16596992) (BuildId: daceecb3f8ffe4c2)
  #08  pc 0x000000000041df48  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::react::Scheduler::Scheduler(facebook::react::SchedulerToolbox const&, facebook::react::UIManagerAnimationDelegate*, facebook::react::SchedulerDelegate*)+2136) (BuildId: daceecb3f8ffe4c2)
  #09  pc 0x00000000002ab118  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*)+3140) (BuildId: daceecb3f8ffe4c2)
  #10  pc 0x00000000002b0448  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::FabricUIManagerBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>&&, facebook::react::EventBeatManager*&&, facebook::react::ComponentFactory*&&)+124) (BuildId: daceecb3f8ffe4c2)
  #11  pc 0x00000000002ad678  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/split_config.arm64_v8a.apk!libreactnative.so (facebook::jni::detail::MethodWrapper<void (facebook::react::FabricUIManagerBinding::*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), &facebook::react::FabricUIManagerBinding::installFabricUIManager(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*), facebook::react::FabricUIManagerBinding, void, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*>, facebook::react::EventBeatManager*, facebook::react::ComponentFactory*>::call(_JNIEnv*, _jobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeExecutor, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JRuntimeScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::react::JFabricUIManager, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::EventBeatManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::ComponentFactory, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*)+176) (BuildId: daceecb3f8ffe4c2)
  #12  pc 0x0000000000ed7814  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+180)
  #13  pc 0x000000000068aa48  /apex/com.android.art/lib64/libart.so (nterp_helper+5848)
  #14  pc 0x00000000003b3544  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (com.facebook.react.fabric.FabricUIManagerBinding.register+56)
  #15  pc 0x000000000068a9c8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720)
  #16  pc 0x00000000003cc742  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (com.facebook.react.runtime.ReactInstance.<init>+682)
  #17  pc 0x000000000068a9c8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720)
  #18  pc 0x00000000003c8f64  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (com.facebook.react.runtime.ReactHostImpl.X0+100)
  #19  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #20  pc 0x00000000003c8ee4  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (com.facebook.react.runtime.ReactHostImpl.D)
  #21  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #22  pc 0x000000000044408c  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (g5.A.a+8)
  #23  pc 0x000000000068b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #24  pc 0x0000000000448638  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.p)
  #25  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #26  pc 0x0000000000448478  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.e)
  #27  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #28  pc 0x0000000000448184  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.k.run+12)
  #29  pc 0x000000000068b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #30  pc 0x0000000000447eea  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.c$a.execute+10)
  #31  pc 0x000000000068b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #32  pc 0x0000000000448686  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.o+10)
  #33  pc 0x000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #34  pc 0x00000000004484d8  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.g)
  #35  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #36  pc 0x0000000000448adc  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n.l+88)
  #37  pc 0x000000000068a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #38  pc 0x0000000000448a68  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n.m+12)
  #39  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #40  pc 0x0000000000448cb2  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n.A+74)
  #41  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #42  pc 0x00000000004489e0  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n.e)
  #43  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #44  pc 0x0000000000448018  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.f.a+4)
  #45  pc 0x000000000068b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #46  pc 0x000000000044858c  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.m)
  #47  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #48  pc 0x0000000000448448  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.n$a.a)
  #49  pc 0x00000000006893a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #50  pc 0x00000000004481cc  /data/app/~~ST57cPU9fZqkfvyZzojxVg==/com.genexus.appics.appics-WAhSaqObt7OdO0ZwGKlXQg==/base.apk (h5.l.run+12)
  #51  pc 0x00000000004d4d04  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+676)
  #52  pc 0x00000000004d8ca8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56)
  #53  pc 0x00000000003694f0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+64)
  #54  pc 0x0000000000317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
  #55  pc 0x0000000000302838  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216)
  #56  pc 0x00000000004c8298  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932)
  #57  pc 0x00000000004c7ee4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8)
  #58  pc 0x00000000000a86e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200)
  #59  pc 0x0000000000099a90  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Example Android code

```typescript
import React from "react";

// React Native
import { View, Platform } from "react-native";

// Safe Area Context
import { useSafeAreaInsets } from "react-native-safe-area-context";

// Gorhom v5
import { BottomSheetModal, BottomSheetBackdrop, BottomSheetView } from "@gorhom/bottom-sheet";

// React Native Picker
import { Picker } from "@react-native-picker/picker";

// SVGs
import { ArrowSVG } from "@/components/_svg/ArrowSVG";

// Hook
import { useTheme } from "@/hooks/useTheme";

// Components
import { ThemedBounceable } from "./ThemedBounceable";
import { ThemedInput } from "./ThemedInput";
import { ThemedButton } from "./ThemedButton";

export type PickerOption = {
  label: string;
  value: string;
};

type PickerContentProps = {
  options: PickerOption[];
  value?: string;
  onChange?: (value: string) => void;
};

type ThemedPickerProps = {
  label?: string;
  placeholder?: string;
  error?: string;
  fullWidth?: boolean;
  disabled?: boolean;
} & PickerContentProps;

const AndroidPicker: React.FC<ThemedPickerProps> = React.memo(
  ({
    value,
    label,
    onChange,
    placeholder = "Select an option",
    options,
    error,
    fullWidth = false,
    disabled = false,
  }) => {
    const { colors } = useTheme();

    const pickerRef = React.useRef<Picker<string>>(null);

    const openNativePicker = React.useCallback(() => {
      if (disabled) return;
      pickerRef.current?.focus();
    }, [disabled]);

    const handleChange = React.useCallback(
      (itemValue: string) => {
        if (onChange) onChange(itemValue);
      },
      [onChange],
    );

    const displayValue = value ? options.find((op) => op.value === value)?.label : placeholder;

    return (
      <ThemedBounceable disabled={disabled} onPress={openNativePicker} noBounce contentContainerStyle={{ flex: 1 }}>
        <ThemedInput
          label={label}
          readOnly
          value={displayValue}
          pointerEvents="none"
          disabled={disabled}
          error={error}
          iconPosition="right"
          fullWidth={fullWidth}
          icon={<ArrowSVG size={14} direction="up" color={error ? "red" : "grayDark"} />}
        />

        <Picker
          ref={pickerRef}
          selectedValue={value}
          onValueChange={handleChange}
          selectionColor={colors.green}
          pointerEvents="none"
          mode="dialog"
          style={{ position: "absolute", width: 1, height: 1, opacity: 0 }}>
          {options.map((option) => (
            <Picker.Item key={option.value} label={option.label} value={option.value} />
          ))}
        </Picker>
      </ThemedBounceable>
    );
  },
);

AndroidPicker.displayName = "AndroidPicker";
```

### Questions

- Has anyone encountered this crash in production builds only?

- Could this be related to Fabric / TurboModules or build optimization in release mode?

- Any known workaround for this issue in Expo SDK 54 / RN 0.81?

Thanks for any guidance!

**Comment by mphill** [comment]
The library is crashing badly on iOS and Android, and there are several open issues and PRs. I tried replacing it with https://github.com/quidone/react-native-wheel-picker, but it has issues as well, especially on Android. Does anyone have a solid replacement?  I may use a FlatList.

**Comment by Harmew** [comment]
> The library is crashing badly on iOS and Android, and there are several open issues and PRs. I tried replacing it with https://github.com/quidone/react-native-wheel-picker, but it has issues as well, especially on Android. Does anyone have a solid replacement? I may use a FlatList.

I tried @gorhom/bottom-sheet with BottomSheetFlatList for the first modal, and it worked fine. However, when I added a nested modal, like a filter with a picker inside that opens another modal—the performance dropped significantly. Because of this, I replaced it with react-native-picker/picker.

**Comment by ksdagun** [comment]
Has anyone fixed this?, I'm experiencing the same issue, currently in android development build and release

**Comment by JadhavC07** [comment]
I got some issue

**Comment by ThompsonMss** [comment]
I have the same problem.

**Comment by JHelar** [comment]
I upgraded to the latest version `2.11.4` which seems to have resolved this issue for us.

**Comment by MoritzCooks** [comment]
Experienced the same issue on Android.
@JHelar 's solution to bump to `2.11.4` fixed the crash for us as well 🙂

**Comment by davidrojo** [comment]
Hi, I've upgraded to 2.11.4 but I am facing still the same issue. The app crashes randomly when a Picker is rendered.

```
Pointer tag for 0x3f800000 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 14397 (hades), pid 14173 (st.exp.exponent)
isBackButtonDisabled start
failed to read /proc/uptime: Permission denied
Process name is host.exp.exponent, not key_process
keyProcess: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'OnePlus/OnePlus7T_EEA/OnePlus7T:12/SKQ1.211113.001/Q.202303230244:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2026-02-04 15:36:29.880146829+0100
Process uptime: 0s
Cmdline: host.exp.exponent
pid: 14173, tid: 14397, name: hades  >>> host.exp.exponent <<<
uid: 10484
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Pointer tag for 0x3f800000 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.'
    x0  0000000000000000  x1  000000000000383d  x2  0000000000000006  x3  00000070bdc7a4f0
    x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  8080808080808080
    x8  00000000000000f0  x9  c2e6d752a9a8d69c  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000006983596d  x14 001810a67dd86960  x15 0000000000000038
    x16 0000007455d4ebc0  x17 0000007455d29680  x18 00000070bbfb0000  x19 000000000000375d
    x20 000000000000383d  x21 00000000ffffffff  x22 b4000070e2bdf990  x23 0000000000155520
    x24 00000031a79730c8  x25 00000031a79730e0  x26 00000031a792cbb0  x27 0000000000000018
    x28 00000031a7c00000  x29 00000070bdc7a570
    lr  0000007455cd999c  sp  00000070bdc7a4d0  pc  0000007455cd99c8  pst 0000000000000000
backtrace:
      #00 pc 00000000000799c8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
      #01 pc 0000000000045c4c  /apex/com.android.runtime/lib64/bionic/libc.so (free+108) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
      #02 pc 0000000000253ed0  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libappmodules.so (BuildId: 1ac09d0ba60f2463b6652e81edb55b470e9069d3)
      #03 pc 0000000000190d68  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libappmodules.so (facebook::react::ShadowNode::~ShadowNode()+224) (BuildId: 1ac09d0ba60f2463b6652e81edb55b470e9069d3)
      #04 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #05 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #06 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #07 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #08 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #09 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #10 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #11 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #12 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #13 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #14 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #15 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #16 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #17 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #18 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #19 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #20 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #21 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #22 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #23 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #24 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #25 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #26 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #27 pc 000000000028c0c8  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #28 pc 00000000003ee7ac  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (BuildId: b978d11e451d5035)
      #29 pc 0000000000190d38  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libappmodules.so (facebook::react::ShadowNode::~ShadowNode()+176) (BuildId: 1ac09d0ba60f2463b6652e81edb55b470e9069d3)
      #30 pc 00000000003ee554  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libreactnative.so (facebook::react::ShadowNodeWrapper::~ShadowNodeWrapper()+68) (BuildId: b978d11e451d5035)
      #31 pc 00000000000d69bc  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libhermes.so (BuildId: a378c8d0628675bd6b060ef38eddab64e361c0de)
      #32 pc 00000000000e13bc  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libhermes.so (BuildId: a378c8d0628675bd6b060ef38eddab64e361c0de)
      #33 pc 0000000000203944  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libhermes.so (BuildId: a378c8d0628675bd6b060ef38eddab64e361c0de)
      #34 pc 0000000000207e50  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libhermes.so (BuildId: a378c8d0628675bd6b060ef38eddab64e361c0de)
      #35 pc 00000000002079b4  /data/app/~~8b09oF0-y_QtPxT-ETODUw==/host.exp.exponent-44a7D2sAPUj6SBsgSymxfQ==/split_config.arm64_v8a.apk!libhermes.so (BuildId: a378c8d0628675bd6b060ef38eddab64e361c0de)
      #36 pc 00000000000deb44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
      #37 pc 000000000007b2fc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
```

**Comment by JadhavC07** [comment]
my app stopped crashing when upgraded to new .4 , check my package json , what if other issue like package compatibility 

  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@notifee/react-native": "^9.1.8",
    "@react-native-community/datetimepicker": "8.5.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/messaging": "^23.7.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "axios": "^1.12.2",
    "expo": "~54.0.31",
    "expo-background-fetch": "~14.0.9",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.21",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.10",
    "lru-cache": "^11.2.5",
    "lucide-react-native": "^0.562.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-device-info": "^15.0.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "3.3.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },

**Comment by Engazan** [comment]
still 2.11.4 crashing on iOS with SDK 55, sadly there is no good replacment ...

__
**FIX:**
Claude: Make me replacment for '@react-native-picker/picker' with pure JS and `react-native-reanimated` that looks like iOS style picker, it looks 1:1 like and works 100000% better then this package

**Comment by agospranzetti** [comment]
Same issue for us , is there still no suggested fix?

**Comment by Engazan** [comment]
> Same issue for us , is there still no suggested fix? 

Yes, do not use this lib and use Claude Code to implement Js only alternatíve and done :) 

Cuz even if u use this lib it crash a lot of iOS devices and a lot of edge cases on iOS it's nightmare to handle them ...

**Comment by JadhavC07** [comment]
> > Same issue for us , is there still no suggested fix?
> 
> Yes, do not use this lib and use Claude Code to implement Js only alternatíve and done :)
> 
> Cuz even if u use this lib it crash a lot of iOS devices and a lot of edge cases on iOS it's nightmare to handle them ...



can you send me the code

**Comment by lucasmsoares96** [comment]
You can use [expo-ui](https://docs.expo.dev/versions/latest/sdk/ui/)

**Comment by AndRVN-FF** [comment]
We hit this on the OP's exact stack (Expo SDK 54, RN 0.81.5, picker 2.11.1), plus a separate iOS crash. Four things we found, in case they save anyone the trip — details folded away to keep this short.

**The Android cause is a missing compile flag.** RN 0.81 requires third-party CMake targets to call `target_compile_reactnative_options`, which adds `-DRN_SERIALIZABLE_STATE`. Up to 2.11.2 this package's `CMakeLists.txt` never did, so its codegen translation units are built against a smaller `Props`/`State` layout than the `libreactnative.so` that constructs them. That is an ODR violation, and every member read past the divergence lands at the wrong offset, which is why the aborts are a `free()` on garbage inside `RawPropsParser::prepare<RNCAndroidDialogPickerProps>()`.

<details>
<summary>Why that macro changes the layout, and a tell in one of the traces above</summary>

`RN_SERIALIZABLE_STATE` adds a `folly::dynamic` member plus two virtuals to `Props`, and four pure virtuals to `State` (`ReactCommon/react/renderer/core/`). Compiling the picker without it while React compiles with it means the two disagree on where every subsequent field lives.

A nice confirmation: one report in this thread aborts on `0x3f800000`. That is the bit pattern for `1.0f` — a float being read as a pointer, which is what a layout mismatch produces and not what a plain double-free looks like.

</details>

**You can check for it without reproducing the crash**, which matters because this only shows up under real traffic.

<details>
<summary>Runnable check against <code>compile_commands.json</code></summary>

```bash
python3 - <<'PY'
import json, glob, re, collections
cc = json.load(open(glob.glob('android/app/.cxx/Debug/*/arm64-v8a/compile_commands.json')[0]))
missing = [e for e in cc if 'RN_SERIALIZABLE_STATE' not in e['command']]
pkg = lambda f: (re.search(r'node_modules/((?:@[^/]+/)?[^/]+)/', f) or [None,'app'])[1]
print(f'{len(cc)} TUs, {len(missing)} missing the flag')
print(collections.Counter(pkg(e["file"]) for e in missing))
PY
```

On 2.11.1 we got **13 of 146 translation units missing the flag, all 13 from this package**. `@react-native-community/datetimepicker`, which does call the helper, had 0 of 7 missing — so it is not a general Expo/RN-54 problem. On 2.11.3 the check returns 0 missing.

We measured `Debug` / `arm64-v8a`. Release uses the same `CMakeLists.txt` so it applies equally, but we did not separately measure it.

</details>

---

The one thing we want to add to the discussion is that iOS has a different bug, and no released version fixes it. This is worth knowing before anyone upgrades hoping otherwise. `ios/RNCPickerComponentView.mm`, the whole Fabric implementation, is byte-identical across `2.11.1`, `2.11.3` and `2.11.4`.

<details>
<summary>The hash, our stack, and two things we ruled out</summary>

```bash
$ md5 v2.11.{1,3,4}/ios/RNCPickerComponentView.mm
eb6bb27f0bce833cd38f6c8a4a1dcddc
eb6bb27f0bce833cd38f6c8a4a1dcddc
eb6bb27f0bce833cd38f6c8a4a1dcddc
```

The only iOS file differing anywhere in that range is `RNCPicker.mm`, whose new-arch paths are `#ifdef`-ed out. Our crash is a fatal `EXC_BAD_ACCESS` at a different wild address every time:

```
-[UITableView _updateVisibleCellsForRanges:createIfNecessary:]
-[UITableView _updateVisibleCellsNow:]
-[UIPickerColumnView _allVisibleCells]
-[UIPickerView hitTest:withEvent:]
-[RCTViewComponentView betterHitTest:withEvent:]   RCTViewComponentView.mm:656
-[RCTViewComponentView hitTest:withEvent:]         RCTViewComponentView.mm:669
   ... UIView hitTest recursion ...
__startNewUITouch
```

A touch arrives, UIKit hit-tests down through Fabric's `betterHitTest` into a `UIPickerView`, the picker asks its backing `UITableView` for visible cells, and that lands on freed memory. Only on new-architecture builds; zero events on any older release.

Ruled out, because both were tried and shipped: it is **not** the host app's touch wrapper (we had the picker in a `pointerEvents="none"` container opened via `togglePicker`, removed all of it, and the rate did not move), and it is **not** fixed by 2.11.4 or a newer SDK — matching @Engazan's report of still crashing on 2.11.4 with SDK 55.

**Unconfirmed lead**, as a starting point only: `prepareForRecycle` swaps in a new `RNCPicker` and reassigns `contentView` without clearing the outgoing picker's `delegate`/`dataSource`, and `updateProps` writes `picker.items` (triggering a reload) from Fabric's main-thread mount pass, which can land mid-hit-test. That would match the stack. Unproven, and `shouldBeRecycled` returns `NO`, so the recycle path may not be the one in play.

</details>

We ended up creating a first-party selector for the time being due to these crashes. Happy to supply full symbolicated iOS traces or the compile-command dumps if a maintainer wants them for either half.
